{
  "name": "BYD Cebu Proposal Generator",
  "short_name": "BYD Proposals",
  "description": "Create and email BYD Cebu vehicle proposals from the latest local price list.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf0f4",
  "theme_color": "#071f3f",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
